<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Karina</title>
  <style type="text/css">
          * { margin: 0; padding: 0; }
          p { padding: 10px; }
          #left { position: absolute; left: 0; top: 0; width: 30%; }
          #right { position: absolute; right: 0; top: 0; width: 70%; }
     </style>
 </head>
 <body>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

   body {
   font-family: 'Open Sans', sans-serif;
   }

   h1 {
   text-align: center;
   font-family: Montserrat,sans-serif;
   color: #26efb9;
   }

   .accordion {
   width: 100%;
   max-width: 1080px;
   height: 250px;
   overflow: hidden;
   margin: 50px auto;
   background-color: transparent;
   }

   .accordion ul {
   width: 100%;
   display: table;
   table-layout: fixed;
   margin: 0;
   padding: 0;
   }

   .accordion ul li {
   display: table-cell;
   vertical-align: bottom;
   position: relative;
   width: 16.666%;
   height: 250px;
   background-repeat: no-repeat;
   background-position: center center;
   transition: all 500ms ease;
   clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
   }

   //.accordion ul li:first-child {
   clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
   }

   //.accordion ul li:last-child {
   clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
   }

   .accordion ul li div {
   display: block;
   overflow: hidden;
   width: 100%;
   }

   .accordion ul li div .btn {
   display: block;
   height: 250px;
   width: 100%;
   position: relative;
   z-index: 3;
   vertical-align: bottom;
   padding: 10px 40px;
   box-sizing: border-box;
   color: #fff;
   text-decoration: none;
   font-family: Open Sans, sans-serif;
   transition: all 200ms ease;
   background: rgba(38, 239, 185, 0.3);
   }

   .accordion ul li:last-child .btn {
   border-right: 0;
   }

   .number {
   text-align: center;
   margin: 0;
   position: relative;
   top: 50%;
   left: 70%;
   transform: translate(-50%, -50%);
   color: #26efb9;
   font-size: 20px;
   background-color: black;
   line-height: 40px;
   width: 40px!important;
   height: 40px;
   border-radius: 50%;
   display: inline-block;
   border: solid 2px #26efb9;
   }

   .accordion ul li div .btn .content {
   opacity: 0;
   margin: 0;
   width: 100%;
   text-overflow: ellipsis;
   position: relative;
   z-index: 5;
   white-space: nowrap;
   overflow: hidden;
   -webkit-transform: translateX(-20px);
   transform: translateX(-20px);
   -webkit-transition: all 400ms ease;
   transition: all 400ms ease;
   }

   .accordion ul li div .btn h2 {
   text-overflow: clip;
   font-size: 24px;
   text-transform: uppercase;
   margin-bottom: 2px;
   color: #000;
   }

   .accordion ul li div .btn p {
   font-size: 13.5px;
   color: #000;
   }

   .accordion ul li div .btn a {
   font-size: 13.5px;
   background-color: #000;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   color: #3AEFB9;
   display: inline-block;
   margin-top: 10px;
   font-weight: 600;
   }

   .accordion ul li div .btn a:hover {
   background-color: #3AEFB9;
   color: #000;
   }

   .accordion ul li:nth-child(1) {
   background-image: url("https://m.islam-today.ru/files/news/part_3/31235/326206-INNERRESIZED600-600-Christmas-Background-Music-4.jpg");
   }

   .accordion ul li:nth-child(2) {
   background-image: url("https://3dnews.ru/assets/external/illustrations/2020/08/26/1019138/869.jpg");
   }

   .accordion ul li:nth-child(3) {
   background-image: url("https://lh3.googleusercontent.com/proxy/O-3bWiLwNE4IkuCZ301C3qLEj-8HU4TZ_cyhfuKD_tqiFA61a4hUGyeXPfEU0eF_cA0ds8xr5dqgVyBH4o6LJJvx_eVcCS_z9ZiUyoDF0ca6WyDyeb-vBBTcirakS8og-g");
   }


   .accordion ul:hover li,
   .accordion ul:focus-within li {
   width: 8%;
   border-right: solid 2px #252525;
   clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0% 100%, 0 50%, 0% 0%);
   }

   .accordion ul li:focus {
   outline: none;
   }

   .accordion ul:hover li:hover,
   .accordion ul li:focus,
   .accordion ul:focus-within li:focus {
   width: 60%;
   border-right: 0;
   clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 0 50%, 0% 0%);
   }

   .accordion ul:hover li:hover .btn,
   .accordion ul li:focus a,
   .accordion ul:focus-within li:focus a {
   background: rgba(255, 255, 255, 0.8);
   }

   .accordion ul:hover li:hover .btn .content,
   .accordion ul li:focus .btn .content,
   .accordion ul:focus-within li:focus div.btn .content {
   opacity: 1;
   -webkit-transform: translateX(0);
   transform: translateX(0);
   }

   .accordion ul:hover li {
   width: 8% !important;
   clip-path: inset(0 0 0 0);
   }

   .accordion ul:hover li .btn .content,
   .accordion ul:hover li .btn .number {
   opacity: 0 !important;
   }

   .accordion ul:hover li:hover {
   width: 60% !important;
   }

   .accordion ul:hover li:hover .btn {
   background: rgba(255, 255, 255, 0.7);
   }

   .accordion ul:hover li:hover .btn .content {
   opacity: 1 !important;
   -webkit-transform: translateX(0);
   transform: translateX(0);
   }

   .fancybox-content {
   width: 650px;
   }

   @media screen and (max-width: 600px) {
   body {
    margin: 0;
   }

   .accordion {
    height: auto;
   }

   .accordion ul li, .accordion ul li:hover,        .accordion ul:hover li, .accordion ul:hover      li:hover {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    -webkit-transition: none;
    transition: none;
   }
   }
   </style>
	  <div id="left">
		  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

		  <p style="margin-left: 60px"><img src="61874488_2261879264125489_1305270243773382656_n.jpg" width="200" height="200" alt="I"></p>
	 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p style="margin-left: 60px">
	 <font size="+3">

		 About me
		</font>
		 </p>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p style="margin-left: 50px">
	 <font size="+3">
		 My activities and hobbies

		</font>
		 </p>

    </div>
	<div id="right"
	<p style="margin-left: 60px">
	 <font size="+6" color="red" face="Arial">
 <br/><br/><br/><br/><br/><br/><br/><br/><br/>
	 <i>Karina
		 Pikul</i>
	 </font>
	</p>
	<br/><br/><br/>
	<hr/>
	<p style="margin-left: 40px">
	<pre><h3>Location              Phone                 Instagram                 Email

Ukraine              +380990906385          <a href="https://www.instagram.com/karina_pikul/?hl=ru" target="_blank">karina_pikul</a>              karinapikul314@gmail.com</h3></pre>
	</p>
<br/><br/><br/><br/><br/><br/><br/><br/>
 <p>
<pre>
<h3>
	Hi,
	My name Karina
	I live in Ukraine
	I'm 16 and I'm studying in 11 grade
	This is my first experience of creating sites.
	I have many hobbies and I want to tell you about them.

</h3>
</pre></p>
<br/><br/><br/><br/><br/><br/><br/><br/>

<pre>
<details>
<summary><h2>Maths</h2></summary>
<h3>My favourite school subject is Maths and I realy like to study it.
I take part in olympiads
I am listener <a href="https://en.wikipedia.org/wiki/Minor_Academy_of_Sciences_of_Ukraine" target="_blank">Minor Academy of Sciences of Ukraine</a>
I'm participate in competitions such as <font color="#5173DB">STEM</font>
</h3>
<img src="c972f03be6d3bb504e9c6fdfa1bef019.png" width="200" height="200"/>              <img src="avatar-jpeg.png" width="200" height="200"/>              <img src="aacd7a5d2f977b3f2da8106b615f8c67.jpg" width="200" height="200"/>

</details>
</pre>
<pre>
<details>
<summary><h2>English</h2></summary>
<h3>
I actively study English
Because:
Today English is one of the most widespread languages of our Universe.
There is no airport or a flight service, technology or sports in the world
that isn`t dominated by English. It is also the universal language of the Internet
as the majority of electronic books and information can be found in this language.

</h3>
<center><img src="English-flow-1.jpg" width="500" height="300"/></center>

</details>
</pre>
<pre>
<details>
<summary><h2>Puzzle</h2></summary>
<h3>
When I'm bored, I like to spend time solve different puzzles

</h3><img src="kubik-rubika-700x525.jpg" width="400" height="300"/>     <img src="I6HP.gif" width="300" height="250"/>

</details>
</pre>
<pre>
<details>
<summary><h2>Programming</h2></summary>
<h3>
I am learning to create websites and this is the first of them.
I think I will develop in this direction.
Learning:HTML,CSS,JavaScript
</h3>
<img src="mdn-info2.png" width="300" height="300"/>          <img src="7Cff.gif" width="500" height="400"/>

</details>
</pre>
<pre>
<details>
<summary><h2>Sport</h2></summary>
<h3>
I can't imagine my life without sport.
</h3>
</details>
</pre>
</div>
<h1 style="font-family: cursive;"></h1>
<div class="accordion">
<ul>
 <li tabindex="1">
   <div>
     <div class="btn">
       <div class="number"><i class='fas fa-laptop' style='font-size:24px'></i></div>
       <div class="content">
         <h2>My Music</h2>
         <br/>
         <audio controls>
          <source src="believer.mp3"  </audio>

       </div>
     </div>
   </div>
 </li>
 <li tabindex="2">
   <div>
     <div class="btn">
       <div class="number"><i class='fas fa-shield-alt' style='font-size:24px'></i></div>
       <div class="content">
       <h2>YouTube</h2>

         <a href="https://www.youtube.com/watch?v=2lFUgZjhOH8&list=PL3BJnp-dNqayi4p2Y03Ix8a0vemNMWVmY&index=8">My Video</a>
     </div>
     </div>
   </div>
 </li>
 <li tabindex="3">
   <div>
     <div class="btn">
       <div class="number"><i class='fas fa-theater-masks' style='font-size:24px'></i></div>
       <div class="content">
       <h2>My Books</h2>
       <p>1)A Brief History of Time by Stephen Hawking  ⠀ ⠀
       2)Fahrenheit 451, by Ray Bradbury</p>
       <p>3)Rich Dad Poor Dad  ⠀4)Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</p>

         <a href="https://www.dumblittleman.com/books-about-math">Books</a>
     </div>
     </div>
   </div>
 </li>

 </body>
</html>
